image: node:10.15.3

pipelines:
  default:
    - step:
        name: Deploy to Firebase
        deployment: Production
        # trigger: manual
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - node --version
          - npm --version
          - npm install
          - npm install nps --global
          # - npm test
          - nps prod
          - pipe: atlassian/firebase-deploy:0.3.8
            variables:
              FIREBASE_TOKEN: $FIREBASE_TOKEN
              PROJECT_ID: "leatherjackettech"
              MESSAGE: "Deploying the website."
